# eventmap

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/gmail/mileshko/lesya/eventmap/: EventmapApplication.java
core/src/main/java/com/gmail/mileshko/lesya/eventmap/config/: SecurityConfig.java  WebConfig.java
core/src/main/java/com/gmail/mileshko/lesya/eventmap/controller/: AuthController.java  EventController.java  MarkController.java  MarkerController.java  RegisterController.java  UserController.java
core/src/main/java/com/gmail/mileshko/lesya/eventmap/dto/: AuthUserDto.java  EventDto.java  MarkDto.java  MarkerDto.java  RegisterUserDto.java  SelectedMarkerDto.java  UserDto.java
core/src/main/java/com/gmail/mileshko/lesya/eventmap/entity/: Event.java  Mark.java  Marker.java  Role.java  Token.java  User.java
core/src/main/java/com/gmail/mileshko/lesya/eventmap/exception/: AuthenticationException.java  RegistrationException.java
core/src/main/java/com/gmail/mileshko/lesya/eventmap/repository/: EventRepository.java  MarkRepository.java  MarkerRepository.java  TokenRepository.java  UserRepository.java
core/src/main/java/com/gmail/mileshko/lesya/eventmap/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  SecurityConstants.java  UserDetailsServiceImpl.java
core/src/main/java/com/gmail/mileshko/lesya/eventmap/service/: EventService.java  MarkService.java  MarkerService.java  UserService.java
core/src/main/java/com/gmail/mileshko/lesya/eventmap/util/: Mapper.java
core/src/main/resources/: application.properties  eventmap.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: eventmap.sql
web/eventmap/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/eventmap/e2e/src/: app.e2e-spec.ts
web/eventmap/src/: global.ts  index.html
web/eventmap/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
web/eventmap/src/app/component/home/: home.component.css  home.component.html  home.component.ts
web/eventmap/src/app/component/login/: login.component.css  login.component.html  login.component.ts
web/eventmap/src/app/component/register/: register.component.css  register.component.html  register.component.ts
web/eventmap/src/app/dto/: Event.ts  Mark.ts  Marker.ts  RegisterUser.ts  SelectedMark.ts  VerifiableRegisterUser.ts
web/eventmap/src/app/service/: auth.user.service.ts  error.service.ts  event.service.ts  mark.service.ts  register.user.service.ts  user.service.ts
(+10 files in other folders)
